<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW_Font Style</title>
    <link rel="stylesheet" href="Style/Pratice1_table.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Oswald:wght@200..700&family=Sawarabi+Mincho&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Oswald:wght@200..700&family=Sawarabi+Mincho&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Oswald:wght@200..700&family=Sawarabi+Mincho&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        table {
            border-collapse: collapse;
            font-family: 'Ubuntu', sans-serif;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
        }
        
        .r {
            font-family: 'Sawarabi Mincho', sans-serif;
            color: green;
            font-size: 1.2em;
            font-weight: bold;
            font-style: italic;
        }
        
        .c {
            font-family: 'Noto Sans TC', sans-serif;
            color: purple;
            font-weight: bold;
            font-style: italic;
        }
        
        h1 {
            font-family: 'Oswald', sans-serif;
            color: blue;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            letter-spacing: 0.2em;
            text-transform: uppercase;
        }
        
        h1:hover {
            font-family: 'Oswald', sans-serif;
            color: green;
            background-color: yellow;
            text-shadow: 1px 1px black;
            text-decoration: underline;
            letter-spacing: 0.2em;
            text-transform: lowercase;
        }
        
        .b {
            font-family: 'Ubuntu Condensed', sans-serif;
            color: white;
            background-color: green;
            font-size: 1.5em;
            text-align: center;
        }
        
        sup {
            color: gray;
            font-size: 0.5em;
        }
        
        .a {
            line-height: 1.5em;
        }
        
        .n {
            text-align: center;
        }
        
        .n:hover {
            color: red;
            text-align: center;
        }
        
        .d:first-letter {
            font-size: 200%;
            color: red;
        }
        
        a:link {
            color: green;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:visited {
            color: green;
            font-weight: bold;
            text-decoration: none;
        }
        
        a:hover {
            color: white;
            background-color: green;
            font-size: 150%;
        }
        
        a:active {
            color: red;
            background-color: yellow;
        }
        
        ul {
            list-style-image: url(img/pokemon.png);
        }
    </style>
</head>


<body>
    <table class="table">
        <caption>
            <h1>Pokemon introduction</h1>
        </caption>
        <thead>
            <tr class="b">
                <th>Pokemon Name</th>
                <th>Picture</th>
                <th>Type</th>
                <th>Species</th>
                <th>Abilities</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="n">Jigglypuff
                    <p><span class="c">(胖丁)</span></p>
                </td>
                <td align="center">
                    <img src="img/1_Jigglypuff.png" alt="Jugglypuff" width="80%" height="80%">
                </td>
                <td>Fairy</td>
                <td>Balloon Pokémon</td>
                <td class="a">
                    <ul>
                        <li>Cute Charm</li>
                        <li>Competitive</li>
                        <li>Friend Guard<sup>(DW)</sup></li>
                    </ul>
                </td>
                <td class="d">
                    Jigglypuff(Japanese: <span class="r"> プリン</span> Purin) is a dual-type Normal/Fairy Pokémon introduced in Generation I.
                </td>
            </tr>
            <tr>
                <td class="n">Meowth
                    <p><span class="c">(喵喵)</span></p>
                </td>
                <td align="center">
                    <img src="img/1_Meowth.png" alt="Jugglypuff" width="80%" height="80%">
                </td>
                <td>Normal</td>
                <td>
                    Scratch Cat Pokémon
                </td>
                <td class="a">
                    <ul>
                        <li>Pickup</li>
                        <li>Technician</li>
                        <li>Unnerve<sup>(DW)</sup></li>
                    </ul>
                </td>
                <td class="d">
                    Meowth (Japanese: <span class="r">ニャース</span> Nyarth) is a Normal-type Pokémon introduced in Generation I.
                </td>
            </tr>
            <tr>
                <td class="n">Psyduck
                    <p><span class="c">(可達鴨)</span></p>
                </td>
                <td align="center"><img src="img/1_Pysduck.png" alt="Jugglypuff" width="80%" height="80%"></td>
                <td rowspan="2">Water</td>
                <td>
                    Scratch Cat Pokémon
                </td>
                <td class="a">
                    <ul>
                        <li>Damp</li>
                        <li>Cloud Nine</li>
                        <li>Swift Swim<sup>(DW)</sup></li>
                    </ul>
                </td>
                <td class="d">Psyduck (Japanese: <span class="r">コダック</span> Koduck) is a Water-type Pokémon introduced in Generation I.</td>
            </tr>
            <tr>
                <td class="n">Squirtle
                    <p><span class="c">(小水龜)</span></p>
                </td>
                <td align="center"><img src="img/2_Squirtle.png" alt="Jugglypuff" width="80%" height="80%"></td>
                <td>
                    Tiny Turtle Pokémon
                </td>
                <td class="a">
                    <ul>
                        <li>Torrent</li>
                        <li>Rain Dish<sup>(DW)</sup></li>
                    </ul>
                </td>
                <td class="d">Squirtle (Japanese: <span class="r">ゼニガメ</span> Zenigame) is a Water-type Pokémon introduced in Generation I.</td>
            </tr>
        </tbody>
        <tfoot style="background-color: palegoldenrod;font-style:italic;">
            <tr>
                <td align="left" colspan="6">Reference：<a href="http://pokemon.wikia.com/wiki/Category:Generation_I_Pok%C3%A9mon" target="_blank">FANDOM</a></td>
            </tr>
        </tfoot>
    </table>
</body>

</html>